---
name: filter_quarantined_commits
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/86440
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/361174
milestone: '15.0'
type: development
group: group::gitaly
default_enabled: false
